/* - FONTS LINKS -*/
@import url('https://fonts.googleapis.com/css2?family=Sono:wght@200..800&display=swap');
/* -  VARIABLES - */

:root{

    --body-color: rgb(249,249,249);
    --color-white: rgb(255,255,255);
    
    --text-color-second: rgb(68,68,68);
    --text-color-third: rgb(0, 195, 255);

    --first-color: rgb(0, 97, 224);
    --first-color-hover: rgb(5, 42, 128);

    --second-color: rgb(14, 223, 238);
    --third-color: rgb(184, 122, 6);
    --first-shadow-color:rgba(0, 5, 15, 0.2);
}

/* - BASE - */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

body{
    background: var(--body-color);
}

.container{
    width: 100%;
    position: relative;
}
/* - MAIN BOX - */
.section{
    padding-block: 5em;
}
.row{
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 50px;
}
.col{
    display: flex;
    width: 50%;
}
/* - SMOOTH SCROLL - */

html{
    scroll-behavior: smooth;
}

/* - CHANGE THE SCROOL BAR - */

::-webkit-scrollbar{
    width: 10px;
    border-radius: 25px;
}

::-webkit-scrollbar-track{
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb{
    background: #ccc;
    border-radius: 30px;
}

::-webkit-scrollbar-thumb:hover{
    background: #bbb;
}

 /* - GLOBAL BUTTON * -*/

 .btn {
    font-weight: 500;
    padding: 12px 20px;
    background: #efefef;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: .4s;
 }

 .btn>i {
    margin-left: 10px;
 }

 .btn:hover{
    background: var(--second-color);
    color: var(--color-white)
 }

 /* - GLOBAL ICONS - */

 i{
    font-size: 16px;
 }

 /* - NAV BAR - */

 nav{
    position: fixed;
    display: flex;
    width: 100%;
    height: 90px;
    justify-content: space-between;
    line-height: 90px;
    background: var(--body-color);
    padding-inline: 9vw;
    transition: .3s;
    z-index: 100;
 }

 .nav-logo{
    position: relative;
 }

 .nav-name{
    font-size: 30px;
    font-weight: 600;
    color: var(--text-color-third);
 }

 .nav-logo span {
    position: absolute;
    top: -15px;
    right: -40px;
    font-size: 5em;
    color: var(--text-color-second)
}

.nav-menu, .nav_menu_list{
   display: flex;
}

.nav-menu .nav_list{
    list-style: none;
    position: relative;
}

.nav-link{
    text-decoration: none;
    color: var(--text-color-second);
    font-weight: 500;
    padding-inline: 15px;
    margin-inline: 20px;
}

.nav-menu-btn{
    display: none;
}

.nav-menu-btn i{
    font-size: 28px;
    cursor: pointer;
}

/* - CONTAINER - */

.wrapper{
    padding-inline: 10vw;
}
/* - FEATURED BOX - */
.featured-box{
    position: relative;
    display: flex;
    height: 100vh;
    min-height: 700px;
}

/* - FEATURED TEXT BOX - */
.featured-text{
    position: relative;
    display: flex;
    justify-content: center;
    align-content: center;
    min-height: 80vh;
    flex-direction: column;
    width: 50%;
    padding-left: 20px;
}
.featured-text-card span{
    background: var(--first-color);
    color: var(--color-white);
    padding: 3px 8px;
    font-size: 12px;
    border-radius: 5px;
}
.featured-name{
    font-size: 50px;
    font-weight: 600;
    color: var(--text-color-second);
    margin-block: 20px;
}

.typedText{
    text-transform: capitalize;
    color: var(--text-color-third);
}
.featured-text-info{
    font-size: 15px;
    margin-bottom: 30px;
    color: var(--text-color-second);
}
.featured-text-btn{
    display: flex;
    gap: 20px;
}
.featured-text-btn>.blue-btn{
    background: var(--first-color);
    color: var(--color-white);
}
.featured-text-btn>.blue-btn:hover{
    background: var(--first-color-hover);
}

.icon{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.25);
    cursor: pointer;
}
.icon:hover{
    color: var(--first-color);
}

/* - FEATURED IMAGE BOX - */
.featured-image{
    display: flex;
    justify-content: right;
    align-content: center;
    min-height: 80vh;
    width: 50%;
}
.image{
    margin: auto 0;
    width: 380px;
    height: 380px;
    border-radius: 55% 45% 55% 45%;
    overflow: hidden;
    animation: imgFloat 7s ease-in-out infinite;
}
.image img{
    width: 380px;
    height: 380px;
    object-fit: cover;
}
@keyframes imgFloat {
    50%{
        transform: translateY(10px);
        border-radius: 45% 55% 45% 55%;
    }
}
.scroll-btn{
   position: absolute;
   bottom: 0;
   left: 50%;
   translate: -50%;
   display: flex;
   justify-content: center;
   align-items: center;
   width: 150px;
   height: 50px;
   gap: 5px;
   text-decoration: none;
   color: var(--text-color-second);
   background: var(--color-white);
   border-radius: 30px;
   box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.25);
}
.scroll-btn i{
    font-size: 20px;
}

/* - MAIN BOX - */
.section{
    padding-block: 5em;
}
.row{
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 50px;
}
.col{
    display: flex;
    width: 50%;
}

/* - SEARCH BOX - */
.search-box{
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-block: 30px 70px;
    padding-inline: 20px;
    width: 100%;
    background: var(--color-white);
    box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
    border-radius: 20px;
}
.search-box p{
    text-align: center;
    font-size: 15px;
    color: #777;
}

#search-input{
    width: 300px;
    padding: 10px;
    border: 2px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    outline: none;
    margin-top: 20px;
  }
  
  .search-input:focus {
    border-color: #007bff;
  }

.search-btn button{
    position: absolute;
    right: 44%;
    bottom: 20px;
    background: var(--first-color);
    color: var(--color-white);
    border-radius: 30px;
}
.search-btn button:hover{
    background: var(--first-color-hover);
}
/* ----- SEARCH / filters BOX ----- */
.filters-box{
    margin: 10px;
}
.filters-header{
    margin-bottom: 30px;
}
.filters-list{
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}
.filters-list span{
    font-size: 14px;
    background: var(--first-color);
    color: var(--color-white);
    padding: 2px 10px;
    border-radius: 5px;
}

.filter-call{
    text-align: center;
    justify-content: center;
    align-content: center;
    padding-right: 10px;
    font-size: 30px;
}

/* ----- games BOX ----- */
.game-container{
    display: flex;
    width: 100%;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
}
.game-box{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 30%;
    height: 250px;
    background: var(--color-white);
    border-radius: 20px;
    box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
    overflow: hidden;
}

.game-box>img{
    width: 100%;
    height: 100%;
    color: #00B5E7;
    position: absolute;
    top: 0;
    object-fit: cover;
}
.game-box label{
    font-size: 15px;
    color: #777;
}

.game-btn button{
    position: relative;
    background: var(--first-color);
    color: var(--color-white);
    border-radius: 30px;
    margin-top: 20px;
}
.game-btn button:hover{
    background: var(--first-color-hover);
}

.game-box::after{
    content: "";
    position: absolute;
    bottom: -100%;
    background: var(--second-color);
    width: 100%;
    height: 100%;
    transition: .4s;
    z-index: 1;
    cursor: pointer;
}


.game-box:hover.game-box::after{
    bottom: 0;
}

.game-box:hover.game-box i,
.game-box:hover.game-box>h3,
.game-box:hover.game-box>label{
    color: var(--color-white);
    z-index: 2;
    font-size: 2.2em;
}
/* -- ## --- RESUABLE CSS -- ## -- */
.top-header{
    text-align: center;
    margin-bottom: 5em;
}
.top-header h1{
    font-weight: 600;
    color: var(--text-color-second);
    margin-bottom: 10px;
}
.top-header span{
    color: #999;
}
h3{
    font-size: 20px;
    font-weight: 600;
    color: var(--text-color-second);
    margin-bottom: 15px;
}

.modal-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 3;
}

.modal-container {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    z-index: 4;
}

.modal-content {
    padding: 20px;
    text-align: center;
    z-index: 4;
}

.close-modal-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    cursor: pointer;
    color: #000;
    z-index: 4;
}

.modal-content img {
    max-width: 100%;
    border-radius: 10px;
    margin-bottom: 10px;
    z-index: 4;
}

.modal-content p {
    margin-bottom: 10px;
    z-index: 4;
}

.modal-content button {
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
}

.modal-content button:hover {
    background-color: #0056b3;
}

/* - MEDIA QUERY == 1024px / RESPONSIVE - */
@media only screen and (max-width: 1024px){
    .featured-text{
        padding: 0;
    }
    .image, .image img{
        width: 320px;
        height: 320px;
    }

    .search-box .btn{
        right: 50%;
    }
}

/* - MEDIA QUERY == 900px / RESPONSIVE - */
@media only screen and (max-width: 900px) {
    .nav-button{
        display: none;
    }
    .nav-menu.responsive{
        left: 0;
    }
    .nav-menu{
        position: fixed;
        top: 80px;
        left: -100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: rgba(255, 255, 255, 0.7);
        backdrop-filter: blur(20px);
        width: 100%;
        min-height: 450px;
        height: 90vh;
        transition: .3s;
    }
    .nav_menu_list{
        flex-direction: column;
    }
    .nav-menu-btn{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .featured-box{
        flex-direction: column;
        justify-content: center;
        height: 100vh;
    }
    .featured-text{
        width: 100%;
        order: 2;
        justify-content: center;
        align-content: flex-start;
        min-height: 60vh;
    }

    .featured-image{
        order: 1;
        justify-content: center;
        min-height: 150px;
        width: 100%;
        margin-top: 65px;
    }
    .image, .image img{
        width: 150px;
        height: 150px;
    }
    .row{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 50px;
    }
    .col{
        display: flex;
        justify-content: center;
        width: 100%;
    }
    .search-box, .contact-info{
        width: 100%;
    }

    .search-box .btn{
        right: 42%;
    }
    .game-container{
        justify-content: center;
    }
    .game-box{
        width: 80%;
    }

}